PicOptimizer/MainWindow.xaml

<Window x:Class="PicOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicOptimizer"
        mc:Ignorable="d"
       Title="画像最適化工房 build 1"  Height="180" Width="600" ResizeMode="NoResize" Drop="Window_Drop" AllowDrop="{Binding Idle.Value}">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Pvalue.Value}" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.ColumnSpan="3" Value="{Binding Pvalue.Value}" Maximum="1" SmallChange="0.001"/>
        <TextBlock Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" x:Name="deltatext" TextWrapping="Wrap" Text="{Binding DeltaText.Value}" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="progresstext" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Ptext.Value}" FontSize="22" VerticalAlignment="Center"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="最適化モード" FontSize="12" VerticalAlignment="Center" >
            <ComboBox Margin="5" SelectedIndex="{Binding Index.Value}" IsEnabled="{Binding Idle.Value}" VerticalAlignment="Center">
                <ComboBoxItem Content="mozjpeg" HorizontalAlignment="Left" Width="165" FontSize="14"/>
                <ComboBoxItem Content="Webp Lossless" HorizontalAlignment="Left" Width="165" FontSize="14"/>
                <ComboBoxItem Content="Webp to PNG" HorizontalAlignment="Left" Width="165" FontSize="14"/>
                <ComboBoxItem Content="Manga" HorizontalAlignment="Left" Width="165" FontSize="14"/>
            </ComboBox>
        </GroupBox>
    </Grid>
</Window>